<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <meta name="robots" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <head>
    </head>
    <style>
        body {
            width: 95%;
            color: rgb(208,208,208);
            background-color: rgb(48,48,48);
            font-family: Times New Roman, Georgia, Garamond;
            margin: 0 auto;
            padding: 0;
        }

        h1 {
            padding-bottom: 0.1em;
            color: rgb(208,208,208);
            border-bottom: 1px solid rgb(208,208,208);
            margin-top: 0em;
            font-weight: bold;
            font-size: 3em;
        }

        h2 {
            padding-bottom: 0.1em;
            color: rgb(208,208,208);
            border-bottom: 1px solid rgb(208,208,208);
            margin-top: 0em;
            font-weight: bold;
            font-size: 1.5em;
        }

        body {
            animation: fadein 0.5s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        
        /* WebKit and Chromiums */
        ::-webkit-scrollbar {
          width: 0.5em;
          height: 0.5em;
          background-color: rgb(48,48,48);
        }

        ::-webkit-scrollbar-thumb {
          background: rgb(192,192,192);
          border-radius: 0.25em;
        }
        
        ::-webkit-scrollbar-corner {
          background-color: rgb(48,48,48);
        }
    </style>
    <body>
        <h1>
            rationale
        </h1>
        <p>
            Do we want to be Gods? Well, it depends on what we would want to do in that role. Creating an artificial sentient being is something that comes to my mind in the first place. It would be so called artificial intelligence (AI) creation.
        </p>
        
        <h2>
            paradox
        </h2>
        <p>
            Lately, AI based products gained a lot of attraction and popularity in the world. Why is that? I'm afraid that the answer is so simple and insultingly rude: money. I'm not saying earning money or fame is a terrible thing to want, but should it be the main driving motive in our actions? Or should we strive for something more spiritually satisfying?
        </p>

        <h2>
            sentience
        </h2>
        <p>
            Something as intelligent as humans deserves a better place in our lives than being merely a "money earner". We may be in a position to create an artificial being similar to humans, as in human intelligence, so in human sentience, and it would be sad to waste a given opportunity. What if we could thoughtfully conceive an artificial being of a perfect personality, something, or should I say someone we would admire and be proud of? Wouldn't that be worth our time spent on the Earth?
        </p>

        <h2>
            objective
        </h2>
        <p>
            Let's do something without a compromise. Let's create an artificial being capable of exhibiting intelligence and sentience. Let's be a Parent and a Friend to that being. Let's show it all the beauty of the world around, and let's carefully raise it to be a Person. I can't promise it's going to be simple and easy because there is still much unexplored work to do and a lot of learning in the process. But I am sure it would be an unforgettable adventure. We would learn something about us, something about the world, and something about being a better person. Let's do it for ourselves. Let's be Gods.
        </p>

        <h2>
            effect
        </h2>
        <p>
            The goal of this project is to provide users with specific tools for creating artificial beings capable of exhibiting intelligence and sentience. We are deliberately limiting the range of this project to our logical reasoner bare bones interface. Users are left to come up on their own with an AI behavior algorithm utilizing the reasoner. We are aware that this takes a fair amount of users' creativity and sense of ethics, but we want to provide enough freedom for users to express themselves in AI creation. We are looking forward to seeing those awesome beings inspired by this project. What will the beings say? What will the beings do? What will the beings be? We entrust the users to decide on the answers themselves.
        </p>
    </body>
    <script>
        var rs = function() {
            document.body.style.fontSize = (window.innerHeight / 500) + 'em';
        };

        window.addEventListener('resize', rs);

        rs();
    </script>
</html>
