<!DOCTYPE html>
<!--?xml version="1.0"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <title>Fractarchy CMS</title>
    <link rel="icon" type="image/png" href="./media/icon-192.png"/>

    <!-- Primary Meta Tags -->
    <meta name="title" content="Fractarchy CMS"/>
    <meta name="description" content="fractal-structure inspired, parent-child orbiting, zooming-elements based content management system"/>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://fractarchy.github.io/fractarchy-cms/"/>
    <meta property="og:title" content="Fractarchy CMS"/>
    <meta property="og:description" content="fractal-structure inspired, parent-child orbiting, zooming-elements based content management system"/>
    <meta property="og:image" content="https://fractarchy.github.io/fractarchy-cms/media/socmedia.png"/>

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:url" content="https://fractarchy.github.io/fractarchy-cms/"/>
    <meta property="twitter:title" content="Fractarchy CMS"/>
    <meta property="twitter:description" content="fractal-structure inspired, parent-child orbiting, zooming-elements based content management system"/>
    <meta property="twitter:image" content="https://fractarchy.github.io/fractarchy-cms/media/socmedia.png"/>

    <!--meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" /-->
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
    <head>
        <style media="screen">
            html, body
            {
                overflow: hidden;
                height: 100%;
                width: 100%;
                margin-top: 0px;
                margin-left: 0px;
                pointer-events: auto;
                /*touch-action: pinch-zoom;*/
                touch-action: none;
                user-select: none;
            }

            .center {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
            }
            
            a, a.btn:visited, a.btn:link {cursor: pointer; color: rgb(226, 226, 226); text-decoration:underline;}
            a.btn:hover, a.btn:active {cursor: pointer; color:white; text-decoration:underline;}
        </style>
    </head>
    <body>
        <noscript>
            title: Fractarchy-CMS
            tags: content-management-system, fractal-structure-inspired, parent-child-orbiting, zooming-elements-based, headless-cms, flat-file-cms
            powered with ❤ by fractarchy-cms
        </noscript>
        <iframe id="body" src="src/orbital.html" style="border-style:none; position:fixed;/* top:0; left:0; bottom:0; right:0; width:100%; height:100%;*/ border:none; background-color: gray;"></iframe>
        <script>
            var setSize = function (orientation) {
                var bd = document.getElementById("body");
                
                bd.style.top = "0px";
                bd.style.left = "0px";
                bd.style.width = "100%";
                bd.style.height = "100%";
            };

            window.addEventListener('resize', function () {
                setSize ();
            });

            window.addEventListener("orientationchange", function () {
                setSize ();
            });
            
            document.getElementById("body").addEventListener("touchstart", function (evt) {
                evt.preventDefault ();
            }, false);

            setSize();
        </script>
    </body>
</html>
